TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="509">
    <Grid>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="38,345,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="192,345,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="343,345,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="448,345,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked" />
        <Label Name="status" Content="Label" HorizontalAlignment="Left" Margin="40,384,0,0" VerticalAlignment="Top"/>
        <Label Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="192,392,0,0" VerticalAlignment="Top"/>
        <Label Name="LockDoorState" Content="door is unlocked" HorizontalAlignment="Left" Margin="343,387,0,0" VerticalAlignment="Top"/>
        <Label Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="448,387,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="476" Source="/Assets/navigation.jpg"/>

    </Grid>
</Window>
